package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "http",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
            "testing/**",
        ],
    ),
    module_name = "@angular/common/http",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages/common",
        "//packages/core",
    ],
)

ts_library(
    name = "testing",
    srcs = glob(["testing/**/*.ts"]),
    module_name = "@angular/common/http/testing",
    module_root = "testing",
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":http",
    ],
)
