package(default_visibility=["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
  name = "platform-browser",
  deps = ["//packages/core", "//packages/common", "//packages:types"],
  srcs = glob(["**/*.ts"], exclude=[
      "test/**",
      "testing/**",
      "animations/**",
  ]),
  module_name = "@angular/platform-browser",
  tsconfig = ":tsconfig-build.json",
)

ts_library(
  name = "testing",
  deps = [":platform-browser"],
  srcs = glob(["testing/**/*.ts"]),
  module_name = "@angular/platform-browser/testing",
  tsconfig = ":tsconfig-build.json",
)
