package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "router",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
            "testing/**",
        ],
    ),
    module_name = "@angular/router",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
        "//packages/upgrade/static",
    ],
)

ts_library(
    name = "testing",
    srcs = glob(["testing/**/*.ts"]),
    module_name = "@angular/router/testing",
    module_root = "testing",
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":router",
        "//packages/common",
        "//packages/common:testing",
        "//packages/core",
    ],
)
