package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "browser",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
            "testing/**",
        ],
    ),
    module_name = "@angular/animations/browser",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages/animations",
        #"//packages/core",
    ],
)

ts_library(
    name = "test",
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//packages:tsconfig.json",
    deps = [
        ":browser",
        ":testing",
        "//packages:types",
    ],
)

ts_library(
    name = "testing",
    srcs = glob(["testing/**/*.ts"]),
    module_name = "@angular/animations/browser/testing",
    module_root = "testing",
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":browser",
        "//packages/animations",
    ],
)
