package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "animations",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "browser/**",
            "test/**",
            "testing/**",
        ],
    ),
    module_name = "@angular/animations",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages/core",
    ],
)

ts_library(
    name = "test",
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//packages:tsconfig.json",
    deps = [
        ":animations",
        "//packages:types",
        "//packages/core:testing",
    ],
)
