package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "platform-browser-dynamic",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
            "testing/**",
            "animations/**",
        ],
    ),
    module_name = "@angular/platform-browser-dynamic",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ts_library(
    name = "testing",
    srcs = glob(["testing/**/*.ts"]),
    module_name = "@angular/platform-browser-dynamic/testing",
    module_root = "testing",
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":platform-browser-dynamic",
        "//packages/compiler:testing",
        "//packages/core:testing",
        "//packages/platform-browser:testing",
    ],
)
