package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "animations",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
        ],
    ),
    module_name = "@angular/platform-browser/animations",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ts_library(
    name = "test",
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//packages:tsconfig.json",
    deps = [
        ":animations",
        "//packages/core:testing",
    ],
)
