package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ng_module(
    name = "core",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "test/**",
            "testing/**",
        ],
    ),
    module_name = "@angular/core",
    tsconfig = ":tsconfig-build.json",
)

ts_library(
    name = "test",
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//packages:tsconfig.json",
    deps = [
        ":core",
        ":testing",
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/animations/browser:testing",
        "//packages/compiler:test",
        "//packages/compiler:testing",
        "//packages/platform-browser",
        "//packages/platform-browser:testing",
        "//packages/platform-browser/animations",
        "//packages/platform-server",
        "//packages/router",
        "//packages/router:testing",
    ],
)

ts_library(
    name = "testing",
    srcs = glob(["testing/**/*.ts"]),
    module_name = "@angular/core/testing",
    module_root = "testing",
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":core",
        "//packages:types",
    ],
)
